/* Import Tailwind CSS */
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');

/* Custom CSS Variables */
:root {
  --primary-color: {{ settings.primary_color }};
  --secondary-color: {{ settings.secondary_color }};
  --accent-color: {{ settings.accent_color }};
  --heading-font: {{ settings.heading_font | replace: ' ', '+' }};
  --body-font: {{ settings.body_font | replace: ' ', '+' }};
}

/* Custom Fonts */
body {
  font-family: var(--body-font), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font), Georgia, serif;
}

/* Custom Button Styles */
.btn-primary {
  @apply bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors;
}

.btn-secondary {
  @apply bg-gray-200 text-gray-900 px-6 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-colors;
}

.btn-accent {
  @apply bg-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-purple-700 transition-colors;
}

/* Product Card Styles */
.product-card {
  @apply bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300;
}

.product-card img {
  @apply w-full h-64 object-cover;
}

.product-card .product-info {
  @apply p-6;
}

.product-card .product-title {
  @apply text-lg font-semibold text-gray-900 mb-2;
}

.product-card .product-title a {
  @apply hover:text-blue-600 transition-colors;
}

.product-card .product-description {
  @apply text-gray-600 text-sm mb-3 line-clamp-2;
}

.product-card .product-price {
  @apply text-2xl font-bold text-gray-900;
}

/* Hero Section Styles */
.hero-section {
  @apply bg-gradient-to-r from-blue-600 to-purple-700 text-white py-20;
}

.hero-section h1 {
  @apply text-4xl md:text-6xl font-bold mb-6;
}

.hero-section p {
  @apply text-xl md:text-2xl mb-8 text-blue-100 max-w-3xl mx-auto;
}

/* Section Spacing */
.section-padding {
  @apply py-16;
}

.section-padding-sm {
  @apply py-12;
}

.section-padding-lg {
  @apply py-20;
}

/* Container Styles */
.container-custom {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Grid Layouts */
.grid-books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.grid-books-2 {
  @apply grid-cols-1 md:grid-cols-2;
}

.grid-books-3 {
  @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
}

.grid-books-4 {
  @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
}

.grid-books-5 {
  @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5;
}

/* Form Styles */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-2;
}

.form-error {
  @apply text-red-600 text-sm mt-1;
}

/* Navigation Styles */
.nav-link {
  @apply text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors;
}

.nav-link.active {
  @apply text-blue-600;
}

/* Card Styles */
.card {
  @apply bg-white rounded-lg shadow-md overflow-hidden;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200;
}

.card-body {
  @apply px-6 py-4;
}

.card-footer {
  @apply px-6 py-4 bg-gray-50 border-t border-gray-200;
}

/* Badge Styles */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply bg-blue-100 text-blue-800;
}

.badge-secondary {
  @apply bg-gray-100 text-gray-800;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

/* Utility Classes */
.text-balance {
  text-wrap: balance;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Responsive Design */
@media (max-width: 640px) {
  .hero-section h1 {
    @apply text-3xl;
  }

  .hero-section p {
    @apply text-lg;
  }

  .section-padding {
    @apply py-12;
  }
}

/* Loading States */
.loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600;
}

.loading-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

/* Focus Styles for Accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-before: always;
  }
}

/* Dark Mode Support (if needed) */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    @apply bg-gray-900 text-white;
  }

  .dark-mode .card {
    @apply bg-gray-800 text-white;
  }

  .dark-mode .nav-link {
    @apply text-gray-300 hover:text-blue-400;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}